ECatalog/ECatalog/Pagini/Despre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECatalog.Despre"
             Title="Despre">
    <VerticalStackLayout>
        <Label 
        Text="ECatalog"
        Margin="15"
        FontSize="Large"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="Center" />
        <Image
        Source="book.png"
        VerticalOptions="CenterAndExpand"
        WidthRequest="400"
        HeightRequest="200"
        HorizontalOptions="Center" />
        <Label 
        Text="Scopul principal al aplicației este să simplifice evidența notelor, mediilor și a materiilor pentru studenți în mediul online. Aceasta facilitează o comunicare mai eficientă între instituția de învățământ și student. Aplicația constă în 7 pagini distincte: o pagină de meniu principal, o pagină de profil care expune informațiile relevante ale studentului, o pagină Materii care listează toate materiile asociate studentului respectiv. Pagina de note prezintă performanța studentului, reflectată și într-un grafic disponibil în pagina următoare. Calculatorul de medie oferă posibilitatea studentului de a-și calcula propria medie ponderată. În final, pagina Despre furnizează informații detaliate despre aplicație."
        HeightRequest="100"
        Margin="30"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" />
        <Label 
        Text="Studenti: Cercel Ana-Maria, Mares Mihnea Florian, Palalaie Tudor"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>