ECatalog/ECatalog/Pagini/Materii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECatalog.Materii">
    <StackLayout
        Spacing="25"
        Padding="10,0">

        <Label
            Text="Materiile anului in curs"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="40"
            HorizontalOptions="Center" />

        <ListView 
        HorizontalOptions="Center" 
        x:Name="lvMaterii"
        ItemSelected="lvMaterii_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding Imagine}"  MaximumHeightRequest="50" MaximumWidthRequest="50"/>
                                <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Nume, StringFormat='{0} (Numar credite: '}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding NrCredite, StringFormat=' {0}).'}"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
